# ??? ???????
spring.application.name=config-server

# ???? ???????
server.port=8888

# ????? config server

spring.cloud.config.server.native.search-locations=file:///C:/alaa-java-projects/micro-services/config-folder
spring.profiles.active=native



#spring.cloud.config.server.git.skipSslValidation=true



# ?? ??????? ?? Git repository ????? ?????? ?? ????? ????
#spring.cloud.config.server.native.search-locations=file:///C:/path/to/your/config-folder
